*nodumpstack=1
partition=new
mouseport=ask
monitor=ask
vgasize=ask
dmamode=ask
adisk=/dev/sdC1/cdboot
cdboot=yes
*nomp=1
#bootargs=local!/dev/sdC1/data
bootargs=local!/boot/bzroot
bootfile=/386/9pcdist
