TITLE=Spell up north
AUTHOR=William I. Johnston
COPY=© 2000 William I. Johnston
DIM=15 15

-- -.----.-----
QGHI.----.-----
-- ------.-----
-- .---..------
-- ---------...
...---.----.---
-----.----.----
-----A----G----
----.C-OS.O----
---.TODD.TA-...
...--R---ET--L-
-----N..NNE.-I-
-----.---NE--N-
-----.---I.--E-
-----.PITS.--S-
NPUR.GONE.FGENQ
GEBG.REAB.DHREL
UBJPNABAR.HAVGR
BHV.YRG..JVRARE
FCRYYGURJBEQ...
...RVF.CNIR.OZJ
FGNTR.FVQR.TNRN
PNANQNHFVATBAYL
NKRY.PRBF.BQRGF
AVG.GBQQ.GNB...
...GUERRYRGGREF
NQWBVA..RAR.QRP
PBRHE.PRUARUQRU
EBNEF.OANV.ONYZ
REAFG.FGEF.BFFB
1a Dull pain
1d Famous musketeer
2d Baby trouble
3d Actor Mandel
4d End of a list: Abbr.
5a Ski lift
5d Beliefs
6d Stock
7d Raggedy doll
8d Eggs
9a Cremona creation, informally
9d Escort
10d Improved the reception
11d Check
12d Commedia dell'___
13d Salon specialist
14a Racing gait
15a Cube inventor Rubik
16a Question
17a First part of a riddle
18d Connected
19a Become one
20a Yes, to Yves
21a Allow
22a Frank
22d Spun
23a Part 2 of the riddle
24d Lawful
25d Part of a series
26d African gullies
27a Cold water in Cologne
28a Cover, as a road
29a Luxury car
29d Nemesis
30d Go all gooey
31d Manners
32a Put on a show
32d Show metric structure
33d Get ready to fly
34d Work without ___
35a Team
35d Shoe fabric
36a Earth goddess
36d Beckett's no-show
37a Part 3 of the riddle
38d Squirrel's treat
39d Trendy facial hair
40a Skater's stunt
41a Corp. VIP's
42a "Golden Boy" playwright
43a Something to pick
44a "Sweeney ___"
44d Longing
45a Way, out East
45d Lawn game
46a End of the riddle
46d Birthplace of Balzac
47d "Merry Widow" composer Franz
48d Norse poetry collections
49d Country dances
50d Jerk
51a Be a neighbor to
51d Patch of land
52d Means of access
53d "Misérable" guy?
54a Atlanta-to-Raleigh dir.
55a Yule mo.
56a Heart of France
57a Answer to the riddle
57d Network with an eye-con
58d Tolkien creature
59d Cable movie channel
60a Zoo sounds
61a ___ B'rith
62a Soother
63a Dadaist Max
64a Orch. section
65a ___ buco
