
#
#  files comprising the database, use as many as you like
#
database=
	file=/lib/ndb/local
	file=/lib/ndb/common
	file=/lib/ndb/root-servers

#  select one of the following two entries:

#
#  your domain if you are a dns server for your domain
#
dom=myuniversity.edu soa=
	refresh=3600 ttl=3600
	ns=ns1.myuniversity.edu
	ns=ns2.myuniversity.edu
	mx=mail.myuniversity.edu pref=1
	mbox=netmaster@myuniversity.edu

#
#  your domain if you aren't a domain server for the domain
#
dom=myuniversity.edu
	ns=ns1.myuniversity.edu
	ns=ns2.myuniversity.edu

#
# reverse lookup
#
dom=8.9.10.in-addr.arpa soa=
	refresh=3600 ttl=3600
	ns=ns1.myuniversity.edu
	ns=ns2.myuniversity.edu

#
#  define your network.  dns, ntp, time, and wins are servers that can
#  be returned by dhcp. auth and fs are the default plan9 authentication
#  and name servers.  change the addresses to whatever makes sense in your
#  world.
#
#  each dnsdomain is a domain to search through when resolving
#  dnsnames
#
ipnet=mynetwork ip=10.9.8.0 ipmask=255.255.255.0
	fs=odum
	auth=gumlog
	ipgw=10.9.8.1
	dns=10.9.8.3
	ntp=10.9.8.3
	dnsdomain=cs.myuniversity.edu
	dnsdomain=myuniversity.edu

#  define a few systems.
#	- the sys= tuple specifies a local nickname for the machine.
#	- unless a bootf= tuple exists, dhcp will not answer boot requests for it
#
ip=10.9.8.2 ether=0010dc724074 sys=odum
	dom=odum.myuniversity.edu 
	bootf=/386/9pcfs

ip=10.9.8.3 ether=0010dc724075 sys=gumlog
	dom=gumlog.myuniversity.edu
	bootf=/386/9pccpu

ip=10.9.8.4 ether=0010dc724076 sys=athens
	dom=athens.myuniversity.edu
	bootf=/386/9pc

auth=gumlog.myuniversity.edu authdom=myauthdom
auth=sources.cs.bell-labs.com authdom=outside.plan9.bell-labs.com
auth=ladd.quanstro.net authdom=plan9.quanstro.net
auth=tyty.coraid.com authdom=coraid.com
