16	13
0x1d510	0x1d610	charisr.16.1d510
0xfff9	0x100f9	charisr.16.fff9
0xfe00	0xff00	charisr.16.fe00
0xfb00	0xfc00	charisr.16.fb00
0xf231	0xf331	charisr.16.f231
0xf130	0xf230	charisr.16.f130
0xa700	0xa800	charisr.16.a700
0x2c60	0x2d60	charisr.16.2c60
0x2713	0x2813	charisr.16.2713
0x25ca	0x26ca	charisr.16.25ca
0x2423	0x2523	charisr.16.2423
0x231c	0x241c	charisr.16.231c
0x2219	0x2319	charisr.16.2219
0x2116	0x2216	charisr.16.2116
0x2000	0x2100	charisr.16.2000
0x1ed8	0x1fd8	charisr.16.1ed8
0x1e01	0x1ed7	charisr.16.1e01
0x1d00	0x1e00	charisr.16.1d00
0x04b2	0x05b2	charisr.16.04b2
0x03b1	0x04b1	charisr.16.03b1
0x02b0	0x03b0	charisr.16.02b0
0x01d7	0x02af	charisr.16.01d7
0x0101	0x01d6	charisr.16.0101
0x0000	0x0100	charisr.16.0000
