24	21
0x1d510	0x1d610	charisr.24.1d510
0xfff9	0x100f9	charisr.24.fff9
0xfe00	0xff00	charisr.24.fe00
0xfb00	0xfc00	charisr.24.fb00
0xf231	0xf331	charisr.24.f231
0xf130	0xf230	charisr.24.f130
0xa700	0xa800	charisr.24.a700
0x2c60	0x2d60	charisr.24.2c60
0x2713	0x2813	charisr.24.2713
0x25ca	0x26ca	charisr.24.25ca
0x2423	0x2523	charisr.24.2423
0x231c	0x241c	charisr.24.231c
0x2219	0x2319	charisr.24.2219
0x2116	0x2216	charisr.24.2116
0x2000	0x2100	charisr.24.2000
0x1e89	0x1f89	charisr.24.1e89
0x1dbc	0x1e88	charisr.24.1dbc
0x1d00	0x1dbb	charisr.24.1d00
0x04b0	0x05b0	charisr.24.04b0
0x03c0	0x04af	charisr.24.03c0
0x02be	0x03be	charisr.24.02be
0x0218	0x02bd	charisr.24.0218
0x018c	0x0217	charisr.24.018c
0x00ea	0x018b	charisr.24.00ea
0x0000	0x00e9	charisr.24.0000
