16	13
0xff3f	0xffff	cyberbit.16.ff3f
0xfe3f	0xff3e	cyberbit.16.fe3f
0xfd3e	0xfe3e	cyberbit.16.fd3e
0xfc32	0xfd32	cyberbit.16.fc32
0xfb2a	0xfc2a	cyberbit.16.fb2a
0xfa0c	0xfb0c	cyberbit.16.fa0c
0xf986	0xfa0b	cyberbit.16.f986
0xf900	0xf985	cyberbit.16.f900
0xf004	0xf104	cyberbit.16.f004
0xe801	0xe901	cyberbit.16.e801
0xd6d1	0xd7d1	cyberbit.16.d6d1
0xd5d0	0xd6d0	cyberbit.16.d5d0
0xd4cc	0xd5cc	cyberbit.16.d4cc
0xd3b4	0xd4b4	cyberbit.16.d3b4
0xd2b1	0xd3b1	cyberbit.16.d2b1
0xd1b0	0xd2b0	cyberbit.16.d1b0
0xd0ac	0xd1ac	cyberbit.16.d0ac
0xcfa8	0xd0a8	cyberbit.16.cfa8
0xcea5	0xcfa5	cyberbit.16.cea5
0xcda4	0xcea4	cyberbit.16.cda4
0xcca0	0xcda0	cyberbit.16.cca0
0xcb9c	0xcc9c	cyberbit.16.cb9c
0xca7d	0xcb7d	cyberbit.16.ca7d
0xc97c	0xca7c	cyberbit.16.c97c
0xc878	0xc978	cyberbit.16.c878
0xc774	0xc874	cyberbit.16.c774
0xc671	0xc771	cyberbit.16.c671
0xc570	0xc670	cyberbit.16.c570
0xc46c	0xc56c	cyberbit.16.c46c
0xc368	0xc468	cyberbit.16.c368
0xc258	0xc358	cyberbit.16.c258
0xc154	0xc254	cyberbit.16.c154
0xc051	0xc151	cyberbit.16.c051
0xbf50	0xc050	cyberbit.16.bf50
0xbe4c	0xbf4c	cyberbit.16.be4c
0xbd48	0xbe48	cyberbit.16.bd48
0xbc45	0xbd45	cyberbit.16.bc45
0xbb44	0xbc44	cyberbit.16.bb44
0xba40	0xbb40	cyberbit.16.ba40
0xb93c	0xba3c	cyberbit.16.b93c
0xb82c	0xb92c	cyberbit.16.b82c
0xb728	0xb828	cyberbit.16.b728
0xb625	0xb725	cyberbit.16.b625
0xb51b	0xb61b	cyberbit.16.b51b
0xb418	0xb518	cyberbit.16.b418
0xb315	0xb415	cyberbit.16.b315
0xb214	0xb314	cyberbit.16.b214
0xb112	0xb212	cyberbit.16.b112
0xb010	0xb110	cyberbit.16.b010
0xaf0d	0xb00d	cyberbit.16.af0d
0xae08	0xaf08	cyberbit.16.ae08
0xad04	0xae04	cyberbit.16.ad04
0xac00	0xad00	cyberbit.16.ac00
0x9f9e	0xa09e	cyberbit.16.9f9e
0x9f18	0x9f9d	cyberbit.16.9f18
0x9e93	0x9f17	cyberbit.16.9e93
0x9e0e	0x9e92	cyberbit.16.9e0e
0x9d88	0x9e0d	cyberbit.16.9d88
0x9d02	0x9d87	cyberbit.16.9d02
0x9c7c	0x9d01	cyberbit.16.9c7c
0x9bf8	0x9c7b	cyberbit.16.9bf8
0x9b73	0x9bf7	cyberbit.16.9b73
0x9aed	0x9b72	cyberbit.16.9aed
0x9a68	0x9aec	cyberbit.16.9a68
0x99e3	0x9a67	cyberbit.16.99e3
0x995d	0x99e2	cyberbit.16.995d
0x98d7	0x995c	cyberbit.16.98d7
0x9852	0x98d6	cyberbit.16.9852
0x97cc	0x9851	cyberbit.16.97cc
0x9747	0x97cb	cyberbit.16.9747
0x96c0	0x9746	cyberbit.16.96c0
0x9632	0x96bf	cyberbit.16.9632
0x95a1	0x9631	cyberbit.16.95a1
0x951a	0x95a0	cyberbit.16.951a
0x9494	0x9519	cyberbit.16.9494
0x940e	0x9493	cyberbit.16.940e
0x9389	0x940d	cyberbit.16.9389
0x9304	0x9388	cyberbit.16.9304
0x927f	0x9303	cyberbit.16.927f
0x91fb	0x927e	cyberbit.16.91fb
0x9175	0x91fa	cyberbit.16.9175
0x90f0	0x9174	cyberbit.16.90f0
0x9069	0x90ef	cyberbit.16.9069
0x8fe4	0x9068	cyberbit.16.8fe4
0x8f5f	0x8fe3	cyberbit.16.8f5f
0x8ed8	0x8f5e	cyberbit.16.8ed8
0x8e52	0x8ed7	cyberbit.16.8e52
0x8dc7	0x8e51	cyberbit.16.8dc7
0x8d40	0x8dc6	cyberbit.16.8d40
0x8cb9	0x8d3f	cyberbit.16.8cb9
0x8c32	0x8cb8	cyberbit.16.8c32
0x8bab	0x8c31	cyberbit.16.8bab
0x8b25	0x8baa	cyberbit.16.8b25
0x8aa0	0x8b24	cyberbit.16.8aa0
0x8a1b	0x8a9f	cyberbit.16.8a1b
0x8995	0x8a1a	cyberbit.16.8995
0x8910	0x8994	cyberbit.16.8910
0x888b	0x890f	cyberbit.16.888b
0x8806	0x888a	cyberbit.16.8806
0x8781	0x8805	cyberbit.16.8781
0x86fd	0x8780	cyberbit.16.86fd
0x8677	0x86fc	cyberbit.16.8677
0x85f1	0x8676	cyberbit.16.85f1
0x856b	0x85f0	cyberbit.16.856b
0x84e4	0x856a	cyberbit.16.84e4
0x845e	0x84e3	cyberbit.16.845e
0x83d8	0x845d	cyberbit.16.83d8
0x8352	0x83d7	cyberbit.16.8352
0x82cc	0x8351	cyberbit.16.82cc
0x8246	0x82cb	cyberbit.16.8246
0x81be	0x8245	cyberbit.16.81be
0x8138	0x81bd	cyberbit.16.8138
0x80b1	0x8137	cyberbit.16.80b1
0x802a	0x80b0	cyberbit.16.802a
0x7fa4	0x8029	cyberbit.16.7fa4
0x7f1d	0x7fa3	cyberbit.16.7f1d
0x7e97	0x7f1c	cyberbit.16.7e97
0x7e12	0x7e96	cyberbit.16.7e12
0x7d8d	0x7e11	cyberbit.16.7d8d
0x7d05	0x7d8c	cyberbit.16.7d05
0x7c7e	0x7d04	cyberbit.16.7c7e
0x7bf9	0x7c7d	cyberbit.16.7bf9
0x7b73	0x7bf8	cyberbit.16.7b73
0x7aed	0x7b72	cyberbit.16.7aed
0x7a68	0x7aec	cyberbit.16.7a68
0x79e3	0x7a67	cyberbit.16.79e3
0x795d	0x79e2	cyberbit.16.795d
0x78d7	0x795c	cyberbit.16.78d7
0x7850	0x78d6	cyberbit.16.7850
0x77ca	0x784f	cyberbit.16.77ca
0x773c	0x77c9	cyberbit.16.773c
0x76b2	0x773b	cyberbit.16.76b2
0x762a	0x76b1	cyberbit.16.762a
0x75a5	0x7629	cyberbit.16.75a5
0x751b	0x75a4	cyberbit.16.751b
0x7495	0x751a	cyberbit.16.7495
0x7410	0x7494	cyberbit.16.7410
0x738d	0x740f	cyberbit.16.738d
0x730a	0x738c	cyberbit.16.730a
0x7284	0x7309	cyberbit.16.7284
0x71fd	0x7283	cyberbit.16.71fd
0x7177	0x71fc	cyberbit.16.7177
0x70f2	0x7176	cyberbit.16.70f2
0x706c	0x70f1	cyberbit.16.706c
0x6fe7	0x706b	cyberbit.16.6fe7
0x6f61	0x6fe6	cyberbit.16.6f61
0x6edb	0x6f60	cyberbit.16.6edb
0x6e53	0x6eda	cyberbit.16.6e53
0x6dca	0x6e52	cyberbit.16.6dca
0x6d43	0x6dc9	cyberbit.16.6d43
0x6cbd	0x6d42	cyberbit.16.6cbd
0x6c37	0x6cbc	cyberbit.16.6c37
0x6bb1	0x6c36	cyberbit.16.6bb1
0x6b2b	0x6bb0	cyberbit.16.6b2b
0x6aa6	0x6b2a	cyberbit.16.6aa6
0x6a21	0x6aa5	cyberbit.16.6a21
0x699c	0x6a20	cyberbit.16.699c
0x6917	0x699b	cyberbit.16.6917
0x6891	0x6916	cyberbit.16.6891
0x680b	0x6890	cyberbit.16.680b
0x6785	0x680a	cyberbit.16.6785
0x66fe	0x6784	cyberbit.16.66fe
0x6671	0x66fd	cyberbit.16.6671
0x65e3	0x6670	cyberbit.16.65e3
0x655d	0x65e2	cyberbit.16.655d
0x64d7	0x655c	cyberbit.16.64d7
0x6452	0x64d6	cyberbit.16.6452
0x63d0	0x6451	cyberbit.16.63d0
0x634d	0x63cf	cyberbit.16.634d
0x62c8	0x634c	cyberbit.16.62c8
0x6242	0x62c7	cyberbit.16.6242
0x61bc	0x6241	cyberbit.16.61bc
0x6136	0x61bb	cyberbit.16.6136
0x60b0	0x6135	cyberbit.16.60b0
0x6029	0x60af	cyberbit.16.6029
0x5fa2	0x6028	cyberbit.16.5fa2
0x5f1a	0x5fa1	cyberbit.16.5f1a
0x5e94	0x5f19	cyberbit.16.5e94
0x5e08	0x5e93	cyberbit.16.5e08
0x5d7d	0x5e07	cyberbit.16.5d7d
0x5cf1	0x5d7c	cyberbit.16.5cf1
0x5c63	0x5cf0	cyberbit.16.5c63
0x5bdc	0x5c62	cyberbit.16.5bdc
0x5b53	0x5bdb	cyberbit.16.5b53
0x5ace	0x5b52	cyberbit.16.5ace
0x5a49	0x5acd	cyberbit.16.5a49
0x59c4	0x5a48	cyberbit.16.59c4
0x593e	0x59c3	cyberbit.16.593e
0x58b7	0x593d	cyberbit.16.58b7
0x5831	0x58b6	cyberbit.16.5831
0x57ad	0x5830	cyberbit.16.57ad
0x5729	0x57ac	cyberbit.16.5729
0x569c	0x5728	cyberbit.16.569c
0x5610	0x569b	cyberbit.16.5610
0x5583	0x560f	cyberbit.16.5583
0x54f6	0x5582	cyberbit.16.54f6
0x5468	0x54f5	cyberbit.16.5468
0x53db	0x5467	cyberbit.16.53db
0x5353	0x53da	cyberbit.16.5353
0x52ca	0x5352	cyberbit.16.52ca
0x5242	0x52c9	cyberbit.16.5242
0x51b6	0x5241	cyberbit.16.51b6
0x512d	0x51b5	cyberbit.16.512d
0x50a7	0x512c	cyberbit.16.50a7
0x5021	0x50a6	cyberbit.16.5021
0x4f9b	0x5020	cyberbit.16.4f9b
0x4f15	0x4f9a	cyberbit.16.4f15
0x4e8e	0x4f14	cyberbit.16.4e8e
0x4e00	0x4e8d	cyberbit.16.4e00
0x3d20	0x3e20	cyberbit.16.3d20
0x3c93	0x3d1f	cyberbit.16.3c93
0x3c07	0x3c92	cyberbit.16.3c07
0x3b77	0x3c06	cyberbit.16.3b77
0x3ae8	0x3b76	cyberbit.16.3ae8
0x3a5d	0x3ae7	cyberbit.16.3a5d
0x39cf	0x3a5c	cyberbit.16.39cf
0x393c	0x39ce	cyberbit.16.393c
0x38b2	0x393b	cyberbit.16.38b2
0x3824	0x38b1	cyberbit.16.3824
0x3792	0x3823	cyberbit.16.3792
0x3704	0x3791	cyberbit.16.3704
0x3676	0x3703	cyberbit.16.3676
0x35ea	0x3675	cyberbit.16.35ea
0x355c	0x35e9	cyberbit.16.355c
0x34d0	0x355b	cyberbit.16.34d0
0x3446	0x34cf	cyberbit.16.3446
0x3397	0x3445	cyberbit.16.3397
0x32e6	0x3396	cyberbit.16.32e6
0x3200	0x32e5	cyberbit.16.3200
0x30d7	0x31d7	cyberbit.16.30d7
0x3001	0x30d6	cyberbit.16.3001
0x263a	0x273a	cyberbit.16.263a
0x252f	0x262f	cyberbit.16.252f
0x2460	0x252e	cyberbit.16.2460
0x2320	0x2420	cyberbit.16.2320
0x2215	0x2315	cyberbit.16.2215
0x2113	0x2213	cyberbit.16.2113
0x200c	0x210c	cyberbit.16.200c
0x1e80	0x1f80	cyberbit.16.1e80
0x0e01	0x0f01	cyberbit.16.0e01
0x05b0	0x06b0	cyberbit.16.05b0
0x03c7	0x04c7	cyberbit.16.03c7
0x02c6	0x03c6	cyberbit.16.02c6
0x0101	0x0201	cyberbit.16.0101
0x0000	0x0100	cyberbit.16.0000
