12	9
0xff32	0xffff	cyberbit.12.ff32
0xfe31	0xff31	cyberbit.12.fe31
0xfd30	0xfe30	cyberbit.12.fd30
0xfc08	0xfd08	cyberbit.12.fc08
0xfb01	0xfc01	cyberbit.12.fb01
0xf9ab	0xfaab	cyberbit.12.f9ab
0xf900	0xf9aa	cyberbit.12.f900
0xf004	0xf104	cyberbit.12.f004
0xe801	0xe901	cyberbit.12.e801
0xd6d1	0xd7d1	cyberbit.12.d6d1
0xd5d0	0xd6d0	cyberbit.12.d5d0
0xd4cc	0xd5cc	cyberbit.12.d4cc
0xd3b4	0xd4b4	cyberbit.12.d3b4
0xd2b1	0xd3b1	cyberbit.12.d2b1
0xd1b0	0xd2b0	cyberbit.12.d1b0
0xd0ac	0xd1ac	cyberbit.12.d0ac
0xcfa8	0xd0a8	cyberbit.12.cfa8
0xcea5	0xcfa5	cyberbit.12.cea5
0xcda4	0xcea4	cyberbit.12.cda4
0xcca0	0xcda0	cyberbit.12.cca0
0xcb9c	0xcc9c	cyberbit.12.cb9c
0xca7d	0xcb7d	cyberbit.12.ca7d
0xc97c	0xca7c	cyberbit.12.c97c
0xc878	0xc978	cyberbit.12.c878
0xc774	0xc874	cyberbit.12.c774
0xc671	0xc771	cyberbit.12.c671
0xc570	0xc670	cyberbit.12.c570
0xc46c	0xc56c	cyberbit.12.c46c
0xc368	0xc468	cyberbit.12.c368
0xc258	0xc358	cyberbit.12.c258
0xc154	0xc254	cyberbit.12.c154
0xc051	0xc151	cyberbit.12.c051
0xbf50	0xc050	cyberbit.12.bf50
0xbe4c	0xbf4c	cyberbit.12.be4c
0xbd48	0xbe48	cyberbit.12.bd48
0xbc45	0xbd45	cyberbit.12.bc45
0xbb44	0xbc44	cyberbit.12.bb44
0xba40	0xbb40	cyberbit.12.ba40
0xb93c	0xba3c	cyberbit.12.b93c
0xb82c	0xb92c	cyberbit.12.b82c
0xb728	0xb828	cyberbit.12.b728
0xb625	0xb725	cyberbit.12.b625
0xb51b	0xb61b	cyberbit.12.b51b
0xb418	0xb518	cyberbit.12.b418
0xb315	0xb415	cyberbit.12.b315
0xb214	0xb314	cyberbit.12.b214
0xb112	0xb212	cyberbit.12.b112
0xb010	0xb110	cyberbit.12.b010
0xaf0d	0xb00d	cyberbit.12.af0d
0xae08	0xaf08	cyberbit.12.ae08
0xad04	0xae04	cyberbit.12.ad04
0xac00	0xad00	cyberbit.12.ac00
0x9f9b	0xa09b	cyberbit.12.9f9b
0x9ef1	0x9f9a	cyberbit.12.9ef1
0x9e47	0x9ef0	cyberbit.12.9e47
0x9d9a	0x9e46	cyberbit.12.9d9a
0x9cf1	0x9d99	cyberbit.12.9cf1
0x9c49	0x9cf0	cyberbit.12.9c49
0x9ba1	0x9c48	cyberbit.12.9ba1
0x9af6	0x9ba0	cyberbit.12.9af6
0x9a4d	0x9af5	cyberbit.12.9a4d
0x99a4	0x9a4c	cyberbit.12.99a4
0x98fb	0x99a3	cyberbit.12.98fb
0x9854	0x98fa	cyberbit.12.9854
0x97ab	0x9853	cyberbit.12.97ab
0x9702	0x97aa	cyberbit.12.9702
0x9658	0x9701	cyberbit.12.9658
0x959b	0x9657	cyberbit.12.959b
0x94ee	0x959a	cyberbit.12.94ee
0x9440	0x94ed	cyberbit.12.9440
0x9396	0x943f	cyberbit.12.9396
0x92ed	0x9395	cyberbit.12.92ed
0x9243	0x92ec	cyberbit.12.9243
0x9199	0x9242	cyberbit.12.9199
0x90f0	0x9198	cyberbit.12.90f0
0x9044	0x90ef	cyberbit.12.9044
0x8f9c	0x9043	cyberbit.12.8f9c
0x8ef1	0x8f9b	cyberbit.12.8ef1
0x8e4a	0x8ef0	cyberbit.12.8e4a
0x8da0	0x8e49	cyberbit.12.8da0
0x8cf6	0x8d9f	cyberbit.12.8cf6
0x8c4a	0x8cf5	cyberbit.12.8c4a
0x8ba0	0x8c49	cyberbit.12.8ba0
0x8af6	0x8b9f	cyberbit.12.8af6
0x8a4c	0x8af5	cyberbit.12.8a4c
0x89a1	0x8a4b	cyberbit.12.89a1
0x88f7	0x89a0	cyberbit.12.88f7
0x884d	0x88f6	cyberbit.12.884d
0x87a2	0x884c	cyberbit.12.87a2
0x86f7	0x87a1	cyberbit.12.86f7
0x864b	0x86f6	cyberbit.12.864b
0x859b	0x864a	cyberbit.12.859b
0x84ec	0x859a	cyberbit.12.84ec
0x8442	0x84eb	cyberbit.12.8442
0x8397	0x8441	cyberbit.12.8397
0x82ec	0x8396	cyberbit.12.82ec
0x8241	0x82eb	cyberbit.12.8241
0x8198	0x8240	cyberbit.12.8198
0x80ef	0x8197	cyberbit.12.80ef
0x8044	0x80ee	cyberbit.12.8044
0x7f9c	0x8043	cyberbit.12.7f9c
0x7ef1	0x7f9b	cyberbit.12.7ef1
0x7e47	0x7ef0	cyberbit.12.7e47
0x7d9d	0x7e46	cyberbit.12.7d9d
0x7cf1	0x7d9c	cyberbit.12.7cf1
0x7c47	0x7cf0	cyberbit.12.7c47
0x7b9e	0x7c46	cyberbit.12.7b9e
0x7af6	0x7b9d	cyberbit.12.7af6
0x7a4e	0x7af5	cyberbit.12.7a4e
0x79a5	0x7a4d	cyberbit.12.79a5
0x78fb	0x79a4	cyberbit.12.78fb
0x7850	0x78fa	cyberbit.12.7850
0x77a3	0x784f	cyberbit.12.77a3
0x76ee	0x77a2	cyberbit.12.76ee
0x7643	0x76ed	cyberbit.12.7643
0x759c	0x7642	cyberbit.12.759c
0x74ed	0x759b	cyberbit.12.74ed
0x7440	0x74ec	cyberbit.12.7440
0x7397	0x743f	cyberbit.12.7397
0x72ee	0x7396	cyberbit.12.72ee
0x7242	0x72ed	cyberbit.12.7242
0x7198	0x7241	cyberbit.12.7198
0x70ed	0x7197	cyberbit.12.70ed
0x7043	0x70ec	cyberbit.12.7043
0x6f9a	0x7042	cyberbit.12.6f9a
0x6eef	0x6f99	cyberbit.12.6eef
0x6e45	0x6eee	cyberbit.12.6e45
0x6d9b	0x6e44	cyberbit.12.6d9b
0x6cf1	0x6d9a	cyberbit.12.6cf1
0x6c47	0x6cf0	cyberbit.12.6c47
0x6b9e	0x6c46	cyberbit.12.6b9e
0x6af6	0x6b9d	cyberbit.12.6af6
0x6a4e	0x6af5	cyberbit.12.6a4e
0x69a5	0x6a4d	cyberbit.12.69a5
0x68fc	0x69a4	cyberbit.12.68fc
0x6852	0x68fb	cyberbit.12.6852
0x67a8	0x6851	cyberbit.12.67a8
0x66fc	0x67a7	cyberbit.12.66fc
0x664b	0x66fb	cyberbit.12.664b
0x659d	0x664a	cyberbit.12.659d
0x64ed	0x659c	cyberbit.12.64ed
0x6441	0x64ec	cyberbit.12.6441
0x6399	0x6440	cyberbit.12.6399
0x62f0	0x6398	cyberbit.12.62f0
0x6244	0x62ef	cyberbit.12.6244
0x619b	0x6243	cyberbit.12.619b
0x60f0	0x619a	cyberbit.12.60f0
0x6046	0x60ef	cyberbit.12.6046
0x5f9a	0x6045	cyberbit.12.5f9a
0x5eed	0x5f99	cyberbit.12.5eed
0x5e41	0x5eec	cyberbit.12.5e41
0x5d93	0x5e40	cyberbit.12.5d93
0x5ce6	0x5d92	cyberbit.12.5ce6
0x5c33	0x5ce5	cyberbit.12.5c33
0x5b83	0x5c32	cyberbit.12.5b83
0x5ad9	0x5b82	cyberbit.12.5ad9
0x5a30	0x5ad8	cyberbit.12.5a30
0x5987	0x5a2f	cyberbit.12.5987
0x58dd	0x5986	cyberbit.12.58dd
0x5832	0x58dc	cyberbit.12.5832
0x5789	0x5831	cyberbit.12.5789
0x56d5	0x5788	cyberbit.12.56d5
0x5626	0x56d4	cyberbit.12.5626
0x5578	0x5625	cyberbit.12.5578
0x54ca	0x5577	cyberbit.12.54ca
0x5419	0x54c9	cyberbit.12.5419
0x536a	0x5418	cyberbit.12.536a
0x52b9	0x5369	cyberbit.12.52b9
0x5204	0x52b8	cyberbit.12.5204
0x5155	0x5203	cyberbit.12.5155
0x50ad	0x5154	cyberbit.12.50ad
0x5005	0x50ac	cyberbit.12.5005
0x4f5c	0x5004	cyberbit.12.4f5c
0x4eb2	0x4f5b	cyberbit.12.4eb2
0x4e00	0x4eb1	cyberbit.12.4e00
0x3c98	0x3d98	cyberbit.12.3c98
0x3be1	0x3c97	cyberbit.12.3be1
0x3b2a	0x3be0	cyberbit.12.3b2a
0x3a74	0x3b29	cyberbit.12.3a74
0x39bc	0x3a73	cyberbit.12.39bc
0x3900	0x39bb	cyberbit.12.3900
0x384b	0x38ff	cyberbit.12.384b
0x3794	0x384a	cyberbit.12.3794
0x36de	0x3793	cyberbit.12.36de
0x3624	0x36dd	cyberbit.12.3624
0x356f	0x3623	cyberbit.12.356f
0x34b9	0x356e	cyberbit.12.34b9
0x3404	0x34b8	cyberbit.12.3404
0x3307	0x3403	cyberbit.12.3307
0x3206	0x3306	cyberbit.12.3206
0x3105	0x3205	cyberbit.12.3105
0x3001	0x3101	cyberbit.12.3001
0x2663	0x2763	cyberbit.12.2663
0x2561	0x2661	cyberbit.12.2561
0x2460	0x2560	cyberbit.12.2460
0x2320	0x2420	cyberbit.12.2320
0x2215	0x2315	cyberbit.12.2215
0x2113	0x2213	cyberbit.12.2113
0x200c	0x210c	cyberbit.12.200c
0x1e80	0x1f80	cyberbit.12.1e80
0x0e01	0x0f01	cyberbit.12.0e01
0x05b0	0x06b0	cyberbit.12.05b0
0x03c7	0x04c7	cyberbit.12.03c7
0x02c6	0x03c6	cyberbit.12.02c6
0x0101	0x0201	cyberbit.12.0101
0x0000	0x0100	cyberbit.12.0000
