14	11
0xfff80	0x100080	../symbola/symbola.14.fff80
0x1f8b2	0x1f9b2	../symbola/symbola.14.1f8b2
0x1f7da	0x1f8b1	../symbola/symbola.14.1f7da
0x1f70a	0x1f7d9	../symbola/symbola.14.1f70a
0x1f652	0x1f709	../symbola/symbola.14.1f652
0x1f59d	0x1f651	../symbola/symbola.14.1f59d
0x1f4e9	0x1f59c	../symbola/symbola.14.1f4e9
0x1f44f	0x1f4e8	../symbola/symbola.14.1f44f
0x1f3a6	0x1f44e	../symbola/symbola.14.1f3a6
0x1f300	0x1f3a5	../symbola/symbola.14.1f300
0x1f0bb	0x1f1bb	../symbola/symbola.14.1f0bb
0x1f000	0x1f0ba	../symbola/symbola.14.1f000
0x1d797	0x1d897	../symbola/symbola.14.1d797
0x1d6b4	0x1d796	../symbola/symbola.14.1d6b4
0x1d5bd	0x1d6b3	../symbola/symbola.14.1d5bd
0x1d4dc	0x1d5bc	../symbola/symbola.14.1d4dc
0x1d404	0x1d4db	../symbola/symbola.14.1d404
0x1d303	0x1d403	../symbola/symbola.14.1d303
0x1d202	0x1d302	../symbola/symbola.14.1d202
0x1d101	0x1d201	../symbola/symbola.14.1d101
0x1d000	0x1d100	../symbola/symbola.14.1d000
0x2000	0x2100	../symbola/symbola.14.2000
0xfffd	0xfffd	../pelm/fffd.9
0xff40	0xffff	cyberbit.14.ff40
0xfe3f	0xff3f	cyberbit.14.fe3f
0xfd3e	0xfe3e	cyberbit.14.fd3e
0xfc32	0xfd32	cyberbit.14.fc32
0xfb31	0xfc31	cyberbit.14.fb31
0xfa2d	0xfb2d	cyberbit.14.fa2d
0xf997	0xfa2c	cyberbit.14.f997
0xf900	0xf996	cyberbit.14.f900
0xf004	0xf104	cyberbit.14.f004
0xe801	0xe901	cyberbit.14.e801
0xd6d1	0xd7d1	cyberbit.14.d6d1
0xd5d0	0xd6d0	cyberbit.14.d5d0
0xd4cc	0xd5cc	cyberbit.14.d4cc
0xd3b4	0xd4b4	cyberbit.14.d3b4
0xd2b1	0xd3b1	cyberbit.14.d2b1
0xd1b0	0xd2b0	cyberbit.14.d1b0
0xd0ac	0xd1ac	cyberbit.14.d0ac
0xcfa8	0xd0a8	cyberbit.14.cfa8
0xcea5	0xcfa5	cyberbit.14.cea5
0xcda4	0xcea4	cyberbit.14.cda4
0xcca0	0xcda0	cyberbit.14.cca0
0xcb9c	0xcc9c	cyberbit.14.cb9c
0xca7d	0xcb7d	cyberbit.14.ca7d
0xc97c	0xca7c	cyberbit.14.c97c
0xc878	0xc978	cyberbit.14.c878
0xc774	0xc874	cyberbit.14.c774
0xc671	0xc771	cyberbit.14.c671
0xc570	0xc670	cyberbit.14.c570
0xc46c	0xc56c	cyberbit.14.c46c
0xc368	0xc468	cyberbit.14.c368
0xc258	0xc358	cyberbit.14.c258
0xc154	0xc254	cyberbit.14.c154
0xc051	0xc151	cyberbit.14.c051
0xbf50	0xc050	cyberbit.14.bf50
0xbe4c	0xbf4c	cyberbit.14.be4c
0xbd48	0xbe48	cyberbit.14.bd48
0xbc45	0xbd45	cyberbit.14.bc45
0xbb44	0xbc44	cyberbit.14.bb44
0xba40	0xbb40	cyberbit.14.ba40
0xb93c	0xba3c	cyberbit.14.b93c
0xb82c	0xb92c	cyberbit.14.b82c
0xb728	0xb828	cyberbit.14.b728
0xb625	0xb725	cyberbit.14.b625
0xb51b	0xb61b	cyberbit.14.b51b
0xb418	0xb518	cyberbit.14.b418
0xb315	0xb415	cyberbit.14.b315
0xb214	0xb314	cyberbit.14.b214
0xb112	0xb212	cyberbit.14.b112
0xb010	0xb110	cyberbit.14.b010
0xaf0d	0xb00d	cyberbit.14.af0d
0xae08	0xaf08	cyberbit.14.ae08
0xad04	0xae04	cyberbit.14.ad04
0xac00	0xad00	cyberbit.14.ac00
0x9f25	0xa025	cyberbit.14.9f25
0x9e8f	0x9f24	cyberbit.14.9e8f
0x9df7	0x9e8e	cyberbit.14.9df7
0x9d5f	0x9df6	cyberbit.14.9d5f
0x9ccb	0x9d5e	cyberbit.14.9ccb
0x9c37	0x9cca	cyberbit.14.9c37
0x9ba3	0x9c36	cyberbit.14.9ba3
0x9b0b	0x9ba2	cyberbit.14.9b0b
0x9a74	0x9b0a	cyberbit.14.9a74
0x99de	0x9a73	cyberbit.14.99de
0x9946	0x99dd	cyberbit.14.9946
0x98af	0x9945	cyberbit.14.98af
0x9817	0x98ae	cyberbit.14.9817
0x9780	0x9816	cyberbit.14.9780
0x96e7	0x977f	cyberbit.14.96e7
0x964e	0x96e6	cyberbit.14.964e
0x95aa	0x964d	cyberbit.14.95aa
0x950f	0x95a9	cyberbit.14.950f
0x9476	0x950e	cyberbit.14.9476
0x93de	0x9475	cyberbit.14.93de
0x9348	0x93dd	cyberbit.14.9348
0x92b2	0x9347	cyberbit.14.92b2
0x921d	0x92b1	cyberbit.14.921d
0x9186	0x921c	cyberbit.14.9186
0x90ec	0x9185	cyberbit.14.90ec
0x9053	0x90eb	cyberbit.14.9053
0x8fbd	0x9052	cyberbit.14.8fbd
0x8f28	0x8fbc	cyberbit.14.8f28
0x8e93	0x8f27	cyberbit.14.8e93
0x8dfd	0x8e92	cyberbit.14.8dfd
0x8d64	0x8dfc	cyberbit.14.8d64
0x8ccb	0x8d63	cyberbit.14.8ccb
0x8c32	0x8cca	cyberbit.14.8c32
0x8b99	0x8c31	cyberbit.14.8b99
0x8b02	0x8b98	cyberbit.14.8b02
0x8a6c	0x8b01	cyberbit.14.8a6c
0x89d6	0x8a6b	cyberbit.14.89d6
0x893e	0x89d5	cyberbit.14.893e
0x88a5	0x893d	cyberbit.14.88a5
0x880e	0x88a4	cyberbit.14.880e
0x8774	0x880d	cyberbit.14.8774
0x86de	0x8773	cyberbit.14.86de
0x864a	0x86dd	cyberbit.14.864a
0x85b1	0x8649	cyberbit.14.85b1
0x8518	0x85b0	cyberbit.14.8518
0x847f	0x8517	cyberbit.14.847f
0x83e5	0x847e	cyberbit.14.83e5
0x834b	0x83e4	cyberbit.14.834b
0x82b1	0x834a	cyberbit.14.82b1
0x8217	0x82b0	cyberbit.14.8217
0x817e	0x8216	cyberbit.14.817e
0x80e5	0x817d	cyberbit.14.80e5
0x804b	0x80e4	cyberbit.14.804b
0x7fb3	0x804a	cyberbit.14.7fb3
0x7f19	0x7fb2	cyberbit.14.7f19
0x7e80	0x7f18	cyberbit.14.7e80
0x7de9	0x7e7f	cyberbit.14.7de9
0x7d52	0x7de8	cyberbit.14.7d52
0x7cb7	0x7d51	cyberbit.14.7cb7
0x7c1e	0x7cb6	cyberbit.14.7c1e
0x7b84	0x7c1d	cyberbit.14.7b84
0x7aeb	0x7b83	cyberbit.14.7aeb
0x7a53	0x7aea	cyberbit.14.7a53
0x79bb	0x7a52	cyberbit.14.79bb
0x7922	0x79ba	cyberbit.14.7922
0x7889	0x7921	cyberbit.14.7889
0x77f0	0x7888	cyberbit.14.77f0
0x7752	0x77ef	cyberbit.14.7752
0x76b4	0x7751	cyberbit.14.76b4
0x761a	0x76b3	cyberbit.14.761a
0x7582	0x7619	cyberbit.14.7582
0x74e7	0x7581	cyberbit.14.74e7
0x744e	0x74e6	cyberbit.14.744e
0x73ba	0x744d	cyberbit.14.73ba
0x7327	0x73b9	cyberbit.14.7327
0x728f	0x7326	cyberbit.14.728f
0x71f8	0x728e	cyberbit.14.71f8
0x7160	0x71f7	cyberbit.14.7160
0x70c8	0x715f	cyberbit.14.70c8
0x7032	0x70c7	cyberbit.14.7032
0x6f9d	0x7031	cyberbit.14.6f9d
0x6f04	0x6f9c	cyberbit.14.6f04
0x6e6c	0x6f03	cyberbit.14.6e6c
0x6dd4	0x6e6b	cyberbit.14.6dd4
0x6d3c	0x6dd3	cyberbit.14.6d3c
0x6ca4	0x6d3b	cyberbit.14.6ca4
0x6c0b	0x6ca3	cyberbit.14.6c0b
0x6b74	0x6c0a	cyberbit.14.6b74
0x6adb	0x6b73	cyberbit.14.6adb
0x6a44	0x6ada	cyberbit.14.6a44
0x69ad	0x6a43	cyberbit.14.69ad
0x6915	0x69ac	cyberbit.14.6915
0x687d	0x6914	cyberbit.14.687d
0x67e5	0x687c	cyberbit.14.67e5
0x674b	0x67e4	cyberbit.14.674b
0x66ae	0x674a	cyberbit.14.66ae
0x660c	0x66ad	cyberbit.14.660c
0x6570	0x660b	cyberbit.14.6570
0x64d7	0x656f	cyberbit.14.64d7
0x6441	0x64d6	cyberbit.14.6441
0x63af	0x6440	cyberbit.14.63af
0x631b	0x63ae	cyberbit.14.631b
0x6284	0x631a	cyberbit.14.6284
0x61ea	0x6283	cyberbit.14.61ea
0x6152	0x61e9	cyberbit.14.6152
0x60ba	0x6151	cyberbit.14.60ba
0x6021	0x60b9	cyberbit.14.6021
0x5f88	0x6020	cyberbit.14.5f88
0x5eed	0x5f87	cyberbit.14.5eed
0x5e52	0x5eec	cyberbit.14.5e52
0x5db4	0x5e51	cyberbit.14.5db4
0x5d15	0x5db3	cyberbit.14.5d15
0x5c73	0x5d14	cyberbit.14.5c73
0x5bd9	0x5c72	cyberbit.14.5bd9
0x5b3e	0x5bd8	cyberbit.14.5b3e
0x5aa8	0x5b3d	cyberbit.14.5aa8
0x5a12	0x5aa7	cyberbit.14.5a12
0x597b	0x5a11	cyberbit.14.597b
0x58e2	0x597a	cyberbit.14.58e2
0x584b	0x58e1	cyberbit.14.584b
0x57b7	0x584a	cyberbit.14.57b7
0x5723	0x57b6	cyberbit.14.5723
0x5682	0x5722	cyberbit.14.5682
0x55e7	0x5681	cyberbit.14.55e7
0x554a	0x55e6	cyberbit.14.554a
0x54ad	0x5549	cyberbit.14.54ad
0x540b	0x54ac	cyberbit.14.540b
0x536f	0x540a	cyberbit.14.536f
0x52d0	0x536e	cyberbit.14.52d0
0x5235	0x52cf	cyberbit.14.5235
0x5197	0x5234	cyberbit.14.5197
0x50fe	0x5196	cyberbit.14.50fe
0x5068	0x50fd	cyberbit.14.5068
0x4fd2	0x5067	cyberbit.14.4fd2
0x4f39	0x4fd1	cyberbit.14.4f39
0x4ea1	0x4f38	cyberbit.14.4ea1
0x4e00	0x4ea0	cyberbit.14.4e00
0x3c90	0x3d90	cyberbit.14.3c90
0x3bf2	0x3c8f	cyberbit.14.3bf2
0x3b50	0x3bf1	cyberbit.14.3b50
0x3ab0	0x3b4f	cyberbit.14.3ab0
0x3a13	0x3aaf	cyberbit.14.3a13
0x3970	0x3a12	cyberbit.14.3970
0x38d3	0x396f	cyberbit.14.38d3
0x3836	0x38d2	cyberbit.14.3836
0x3792	0x3835	cyberbit.14.3792
0x36f3	0x3791	cyberbit.14.36f3
0x3653	0x36f2	cyberbit.14.3653
0x35b3	0x3652	cyberbit.14.35b3
0x3516	0x35b2	cyberbit.14.3516
0x3479	0x3515	cyberbit.14.3479
0x33ba	0x3478	cyberbit.14.33ba
0x32f7	0x33b9	cyberbit.14.32f7
0x3200	0x32f6	cyberbit.14.3200
0x30ec	0x31ec	cyberbit.14.30ec
0x3001	0x30eb	cyberbit.14.3001
0x2660	0x2760	cyberbit.14.2660
0x2542	0x2642	cyberbit.14.2542
0x2460	0x2541	cyberbit.14.2460
0x2320	0x2420	cyberbit.14.2320
0x2215	0x2315	cyberbit.14.2215
0x2101	0x21b8	../symbola/symbola.14.2101
0x2113	0x2213	cyberbit.14.2113
0x200c	0x210c	cyberbit.14.200c
0x1e80	0x1f80	cyberbit.14.1e80
0x0e01	0x0f01	cyberbit.14.0e01
0x05b0	0x06b0	cyberbit.14.05b0
0x03c7	0x04c7	cyberbit.14.03c7
0x02c6	0x03c6	cyberbit.14.02c6
0x0101	0x0201	cyberbit.14.0101
0x0000	0x0019	../pelm/latin1.8
0x0000	0x0100	cyberbit.14.0000
0x0237	0x0337	../symbola/symbola.14.0237
0x0127	0x0227	../symbola/symbola.14.0127
0x25e3	0x2694	../symbola/symbola.14.25e3
