15	12
0xfb01	0xfb02	vera.14.fb01
0x25ca	0x25ca	vera.14.25ca
0x2264	0x2265	vera.14.2264
0x2260	0x2260	vera.14.2260
0x2248	0x2248	vera.14.2248
0x222b	0x222b	vera.14.222b
0x221e	0x221e	vera.14.221e
0x2219	0x221a	vera.14.2219
0x2215	0x2215	vera.14.2215
0x2211	0x2212	vera.14.2211
0x220f	0x220f	vera.14.220f
0x2206	0x2206	vera.14.2206
0x2202	0x2202	vera.14.2202
0x2122	0x2122	vera.14.2122
0x20ac	0x20ac	vera.14.20ac
0x2039	0x203a	vera.14.2039
0x2030	0x2030	vera.14.2030
0x2026	0x2026	vera.14.2026
0x2020	0x2022	vera.14.2020
0x201c	0x201e	vera.14.201c
0x2018	0x201a	vera.14.2018
0x2013	0x2014	vera.14.2013
0x03c0	0x03c0	vera.14.03c0
0x03a9	0x03a9	vera.14.03a9
0x02d8	0x02dd	vera.14.02d8
0x02c6	0x02c7	vera.14.02c6
0x0192	0x0192	vera.14.0192
0x017d	0x017e	vera.14.017d
0x0178	0x0178	vera.14.0178
0x015e	0x0161	vera.14.015e
0x0152	0x0153	vera.14.0152
0x0141	0x0142	vera.14.0141
0x0130	0x0131	vera.14.0130
0x011e	0x011f	vera.14.011e
0x0111	0x0111	vera.14.0111
0x010c	0x010d	vera.14.010c
0x0106	0x0107	vera.14.0106
0x00a0	0x00ff	vera.14.00a0
0x0020	0x007e	vera.14.0020
0x0000	0x0000	vera.14.0000
0x0250	0x02E9	../lucm/ipa.9
0x0370	0x03F5	../lucm/greek.9
0x0400	0x0475	../misc/cyrillic.9
0x0500	0x05FF	../fixed/10x20.0500
0x0600	0x06FF	../fixed/10x20.0600
0x0E00	0x0EFF	../fixed/10x20.0E00
0x1000	0x10FF	../fixed/10x20.1000
0x1200	0x12FF	../fixed/10x20.1200
0x1300	0x13FF	../fixed/10x20.1300
0x1600	0x16FF	../fixed/10x20.1600
0x1D00	0x1DFF	../fixed/10x20.1D00
0x1E00	0x1EFF	../fixed/10x20.1E00
0x1F00	0x1FFF	../fixed/10x20.1F00
0x2000	0x2044	../misc/genpunc.9
0x2070	0x208E	supsub.9
0x20A0	0x20AC	currency.9
0x2100	0x2138	../misc/letterlike.8
0x215b	0x2183	../misc/numbforms.9
0x2190	0x21EA	../misc/arrows
0x2200	0x227F	../misc/math1
0x2280	0x22F1	../misc/math2
0x2300	0x232C	../misc/tech
0x2500	0x257F	../misc/chart
0x2580	0x25ff	../misc/geometric
0x2600	0x266F	../misc/ding
0x2700	0x27BF	../misc/zapf
0x2800	0x28FF	../fixed/10x20.2800
0x2A00	0x2AFF	../fixed/10x20.2A00
0x2B00	0x2BFF	../fixed/10x20.2B00
0x3000 0x303f ../jis/jis3000.16
0x30a1 0x30fe ../jis/katakana.16
0x3041 0x309e ../jis/hiragana.16
0x4D00 0x4DFF ../fixed/10x20.4D00
0x4e00 0x4fff ../jis/jis4e00.16
0x5000 0x51ff ../jis/jis5000.16
0x5200 0x53ff ../jis/jis5200.16
0x5400 0x55ff ../jis/jis5400.16
0x5600 0x57ff ../jis/jis5600.16
0x5800 0x59ff ../jis/jis5800.16
0x5a00 0x5bff ../jis/jis5a00.16
0x5c00 0x5dff ../jis/jis5c00.16
0x5e00 0x5fff ../jis/jis5e00.16
0x6000 0x61ff ../jis/jis6000.16
0x6200 0x63ff ../jis/jis6200.16
0x6400 0x65ff ../jis/jis6400.16
0x6600 0x67ff ../jis/jis6600.16
0x6800 0x69ff ../jis/jis6800.16
0x6a00 0x6bff ../jis/jis6a00.16
0x6c00 0x6dff ../jis/jis6c00.16
0x6e00 0x6fff ../jis/jis6e00.16
0x7000 0x71ff ../jis/jis7000.16
0x7200 0x73ff ../jis/jis7200.16
0x7400 0x75ff ../jis/jis7400.16
0x7600 0x77ff ../jis/jis7600.16
0x7800 0x79ff ../jis/jis7800.16
0x7a00 0x7bff ../jis/jis7a00.16
0x7c00 0x7dff ../jis/jis7c00.16
0x7e00 0x7fff ../jis/jis7e00.16
0x8000 0x81ff ../jis/jis8000.16
0x8200 0x83ff ../jis/jis8200.16
0x8400 0x85ff ../jis/jis8400.16
0x8600 0x87ff ../jis/jis8600.16
0x8800 0x89ff ../jis/jis8800.16
0x8a00 0x8bff ../jis/jis8a00.16
0x8c00 0x8dff ../jis/jis8c00.16
0x8e00 0x8fff ../jis/jis8e00.16
0x9000 0x91ff ../jis/jis9000.16
0x9200 0x93ff ../jis/jis9200.16
0x9400 0x95ff ../jis/jis9400.16
0x9600 0x97ff ../jis/jis9600.16
0x9800 0x99ff ../jis/jis9800.16
0x9a00 0x9bff ../jis/jis9a00.16
0x9c00 0x9dff ../jis/jis9c00.16
0x9e00 0x9fff ../jis/jis9e00.16
0xFB00 0xFBFF ../fixed/10x20.FB00
0xFC00 0xFCFF ../fixed/10x20.FC00
0xFD00 0xFDFF ../fixed/10x20.FD00
0xfee0	0xff5e	latin1.9
0xfffd	0xfffd	../pelm/fffd.9
