14	11
0x1f601	0x1f701	dejavusans.14.1f601
0x1f42d	0x1f52d	dejavusans.14.1f42d
0x1f0dc	0x1f1dc	dejavusans.14.1f0dc
0x1f030	0x1f0db	dejavusans.14.1f030
0x1d7d8	0x1d8d8	dejavusans.14.1d7d8
0x1d538	0x1d638	dejavusans.14.1d538
0x1d300	0x1d400	dejavusans.14.1d300
0x10300	0x10400	dejavusans.14.10300
0xfff9	0x100f9	dejavusans.14.fff9
0xfe00	0xff00	dejavusans.14.fe00
0xfb00	0xfc00	dejavusans.14.fb00
0xf6c5	0xf7c5	dejavusans.14.f6c5
0xf001	0xf101	dejavusans.14.f001
0xef00	0xf000	dejavusans.14.ef00
0xa746	0xa846	dejavusans.14.a746
0xa644	0xa744	dejavusans.14.a644
0x4dc0	0x4ec0	dejavusans.14.4dc0
0x2d61	0x2e61	dejavusans.14.2d61
0x2c60	0x2d60	dejavusans.14.2c60
0x2af9	0x2bf9	dejavusans.14.2af9
0x29ce	0x2ace	dejavusans.14.29ce
0x28b0	0x29b0	dejavusans.14.28b0
0x27af	0x28af	dejavusans.14.27af
0x26ae	0x27ae	dejavusans.14.26ae
0x25e9	0x26ad	dejavusans.14.25e9
0x2500	0x25e8	dejavusans.14.2500
0x23ce	0x24ce	dejavusans.14.23ce
0x22b4	0x23b4	dejavusans.14.22b4
0x21de	0x22b3	dejavusans.14.21de
0x2104	0x21dd	dejavusans.14.2104
0x2003	0x2103	dejavusans.14.2003
0x1f02	0x2002	dejavusans.14.1f02
0x1e01	0x1f01	dejavusans.14.1e01
0x1d00	0x1e00	dejavusans.14.1d00
0x1646	0x1746	dejavusans.14.1646
0x14e1	0x15e1	dejavusans.14.14e1
0x1401	0x14e0	dejavusans.14.1401
0x10a0	0x11a0	dejavusans.14.10a0
0x0e3f	0x0f3f	dejavusans.14.0e3f
0x07f2	0x08f2	dejavusans.14.07f2
0x06f1	0x07f1	dejavusans.14.06f1
0x05f0	0x06f0	dejavusans.14.05f0
0x04eb	0x05eb	dejavusans.14.04eb
0x0404	0x04ea	dejavusans.14.0404
0x0303	0x0403	dejavusans.14.0303
0x0202	0x0302	dejavusans.14.0202
0x0101	0x0201	dejavusans.14.0101
0x0000	0x0019	../pelm/latin1.8
0x0000	0x0100	dejavusans.14.0000
