20	17
0x1f601	0x1f701	dejavusans.20.1f601
0x1f42d	0x1f52d	dejavusans.20.1f42d
0x1f0a3	0x1f1a3	dejavusans.20.1f0a3
0x1f030	0x1f0a2	dejavusans.20.1f030
0x1d7d8	0x1d8d8	dejavusans.20.1d7d8
0x1d538	0x1d638	dejavusans.20.1d538
0x1d300	0x1d400	dejavusans.20.1d300
0x10300	0x10400	dejavusans.20.10300
0xfff9	0x100f9	dejavusans.20.fff9
0xfe00	0xff00	dejavusans.20.fe00
0xfb00	0xfc00	dejavusans.20.fb00
0xf6c5	0xf7c5	dejavusans.20.f6c5
0xf001	0xf101	dejavusans.20.f001
0xef00	0xf000	dejavusans.20.ef00
0xa746	0xa846	dejavusans.20.a746
0xa644	0xa744	dejavusans.20.a644
0x4dc0	0x4ec0	dejavusans.20.4dc0
0x2d61	0x2e61	dejavusans.20.2d61
0x2c60	0x2d60	dejavusans.20.2c60
0x2af9	0x2bf9	dejavusans.20.2af9
0x29ce	0x2ace	dejavusans.20.29ce
0x289a	0x299a	dejavusans.20.289a
0x27a7	0x2899	dejavusans.20.27a7
0x270e	0x27a6	dejavusans.20.270e
0x2636	0x270d	dejavusans.20.2636
0x25b0	0x2635	dejavusans.20.25b0
0x2500	0x25af	dejavusans.20.2500
0x237d	0x247d	dejavusans.20.237d
0x228c	0x237a	dejavusans.20.228c
0x21ee	0x228b	dejavusans.20.21ee
0x2152	0x21ed	dejavusans.20.2152
0x2051	0x2151	dejavusans.20.2051
0x1f77	0x2050	dejavusans.20.1f77
0x1ebe	0x1f76	dejavusans.20.1ebe
0x1e01	0x1ebd	dejavusans.20.1e01
0x1d00	0x1e00	dejavusans.20.1d00
0x1646	0x1746	dejavusans.20.1646
0x1543	0x1643	dejavusans.20.1543
0x14a4	0x1542	dejavusans.20.14a4
0x1401	0x14a3	dejavusans.20.1401
0x10a0	0x11a0	dejavusans.20.10a0
0x0e3f	0x0f3f	dejavusans.20.0e3f
0x07c0	0x08c0	dejavusans.20.07c0
0x0688	0x0788	dejavusans.20.0688
0x0587	0x0687	dejavusans.20.0587
0x04d6	0x0586	dejavusans.20.04d6
0x0436	0x04d5	dejavusans.20.0436
0x0375	0x0435	dejavusans.20.0375
0x0274	0x0374	dejavusans.20.0274
0x01c3	0x0273	dejavusans.20.01c3
0x0101	0x01c2	dejavusans.20.0101
0x0000	0x0100	dejavusans.20.0000
