16	13
0x1f601	0x1f701	dejavusans.16.1f601
0x1f42d	0x1f52d	dejavusans.16.1f42d
0x1f0c5	0x1f1c5	dejavusans.16.1f0c5
0x1f030	0x1f0c4	dejavusans.16.1f030
0x1d7d8	0x1d8d8	dejavusans.16.1d7d8
0x1d538	0x1d638	dejavusans.16.1d538
0x1d300	0x1d400	dejavusans.16.1d300
0x10300	0x10400	dejavusans.16.10300
0xfff9	0x100f9	dejavusans.16.fff9
0xfe00	0xff00	dejavusans.16.fe00
0xfb00	0xfc00	dejavusans.16.fb00
0xf6c5	0xf7c5	dejavusans.16.f6c5
0xf001	0xf101	dejavusans.16.f001
0xef00	0xf000	dejavusans.16.ef00
0xa746	0xa846	dejavusans.16.a746
0xa644	0xa744	dejavusans.16.a644
0x4dc0	0x4ec0	dejavusans.16.4dc0
0x2d61	0x2e61	dejavusans.16.2d61
0x2c60	0x2d60	dejavusans.16.2c60
0x2a84	0x2b84	dejavusans.16.2a84
0x2983	0x2a83	dejavusans.16.2983
0x2877	0x2977	dejavusans.16.2877
0x277c	0x2876	dejavusans.16.277c
0x267b	0x277b	dejavusans.16.267b
0x25d1	0x267a	dejavusans.16.25d1
0x2500	0x25d0	dejavusans.16.2500
0x237a	0x247a	dejavusans.16.237a
0x2279	0x2379	dejavusans.16.2279
0x21ba	0x2278	dejavusans.16.21ba
0x20d0	0x21b9	dejavusans.16.20d0
0x1fba	0x20ba	dejavusans.16.1fba
0x1ee4	0x1fb9	dejavusans.16.1ee4
0x1e01	0x1ee3	dejavusans.16.1e01
0x1d00	0x1e00	dejavusans.16.1d00
0x1691	0x1791	dejavusans.16.1691
0x1590	0x1690	dejavusans.16.1590
0x14ca	0x158f	dejavusans.16.14ca
0x1401	0x14c9	dejavusans.16.1401
0x10a0	0x11a0	dejavusans.16.10a0
0x0e3f	0x0f3f	dejavusans.16.0e3f
0x07c0	0x08c0	dejavusans.16.07c0
0x06b4	0x07b4	dejavusans.16.06b4
0x05b3	0x06b3	dejavusans.16.05b3
0x04b4	0x05b2	dejavusans.16.04b4
0x03e8	0x04b3	dejavusans.16.03e8
0x02e7	0x03e7	dejavusans.16.02e7
0x01e9	0x02e6	dejavusans.16.01e9
0x0101	0x01e8	dejavusans.16.0101
0x0000	0x0100	dejavusans.16.0000
