24	21
0x1f601	0x1f701	dejavusans.24.1f601
0x1f42d	0x1f52d	dejavusans.24.1f42d
0x1f085	0x1f185	dejavusans.24.1f085
0x1f030	0x1f084	dejavusans.24.1f030
0x1d7d8	0x1d8d8	dejavusans.24.1d7d8
0x1d538	0x1d638	dejavusans.24.1d538
0x1d300	0x1d400	dejavusans.24.1d300
0x10300	0x10400	dejavusans.24.10300
0xfff9	0x100f9	dejavusans.24.fff9
0xfef7	0xfff7	dejavusans.24.fef7
0xfe00	0xfef6	dejavusans.24.fe00
0xfba1	0xfca1	dejavusans.24.fba1
0xfb00	0xfba0	dejavusans.24.fb00
0xf6c5	0xf7c5	dejavusans.24.f6c5
0xf001	0xf101	dejavusans.24.f001
0xef00	0xf000	dejavusans.24.ef00
0xa746	0xa846	dejavusans.24.a746
0xa644	0xa744	dejavusans.24.a644
0x4dc0	0x4ec0	dejavusans.24.4dc0
0x2d61	0x2e61	dejavusans.24.2d61
0x2c60	0x2d60	dejavusans.24.2c60
0x2af9	0x2bf9	dejavusans.24.2af9
0x29ce	0x2ace	dejavusans.24.29ce
0x28cd	0x29cd	dejavusans.24.28cd
0x2809	0x28cc	dejavusans.24.2809
0x2767	0x2808	dejavusans.24.2767
0x26a1	0x2766	dejavusans.24.26a1
0x2624	0x26a0	dejavusans.24.2624
0x25b2	0x2623	dejavusans.24.25b2
0x2523	0x25b1	dejavusans.24.2523
0x2422	0x2522	dejavusans.24.2422
0x2302	0x2402	dejavusans.24.2302
0x2285	0x2301	dejavusans.24.2285
0x21fe	0x2284	dejavusans.24.21fe
0x2177	0x21fd	dejavusans.24.2177
0x20b9	0x2176	dejavusans.24.20b9
0x1fce	0x20b8	dejavusans.24.1fce
0x1f3b	0x1fcd	dejavusans.24.1f3b
0x1e9f	0x1f3a	dejavusans.24.1e9f
0x1e01	0x1e9e	dejavusans.24.1e01
0x1d00	0x1e00	dejavusans.24.1d00
0x15a0	0x16a0	dejavusans.24.15a0
0x1513	0x1596	dejavusans.24.1513
0x1487	0x1512	dejavusans.24.1487
0x1401	0x1486	dejavusans.24.1401
0x10a0	0x11a0	dejavusans.24.10a0
0x0e3f	0x0f3f	dejavusans.24.0e3f
0x07c0	0x08c0	dejavusans.24.07c0
0x06a4	0x07a4	dejavusans.24.06a4
0x05b3	0x06a3	dejavusans.24.05b3
0x04f4	0x05b2	dejavusans.24.04f4
0x046f	0x04f3	dejavusans.24.046f
0x03de	0x046e	dejavusans.24.03de
0x02e3	0x03dd	dejavusans.24.02e3
0x022b	0x02e2	dejavusans.24.022b
0x0196	0x022a	dejavusans.24.0196
0x00f2	0x0195	dejavusans.24.00f2
0x0000	0x00f1	dejavusans.24.0000
