8	5
0x1f601	0x1f701	dejavusans.8.1f601
0x1f42d	0x1f52d	dejavusans.8.1f42d
0x1f030	0x1f130	dejavusans.8.1f030
0x1d7d8	0x1d8d8	dejavusans.8.1d7d8
0x1d538	0x1d638	dejavusans.8.1d538
0x1d300	0x1d400	dejavusans.8.1d300
0x10300	0x10400	dejavusans.8.10300
0xfff9	0x100f9	dejavusans.8.fff9
0xfe00	0xff00	dejavusans.8.fe00
0xfb00	0xfc00	dejavusans.8.fb00
0xf6c5	0xf7c5	dejavusans.8.f6c5
0xf001	0xf101	dejavusans.8.f001
0xef00	0xf000	dejavusans.8.ef00
0xa746	0xa846	dejavusans.8.a746
0xa644	0xa744	dejavusans.8.a644
0x4dc0	0x4ec0	dejavusans.8.4dc0
0x2d61	0x2e61	dejavusans.8.2d61
0x2c60	0x2d60	dejavusans.8.2c60
0x2a7d	0x2b7d	dejavusans.8.2a7d
0x2940	0x2a40	dejavusans.8.2940
0x2826	0x2926	dejavusans.8.2826
0x2725	0x2825	dejavusans.8.2725
0x2624	0x2724	dejavusans.8.2624
0x2523	0x2623	dejavusans.8.2523
0x2422	0x2522	dejavusans.8.2422
0x2306	0x2406	dejavusans.8.2306
0x2205	0x2305	dejavusans.8.2205
0x2104	0x2204	dejavusans.8.2104
0x2003	0x2103	dejavusans.8.2003
0x1f02	0x2002	dejavusans.8.1f02
0x1e01	0x1f01	dejavusans.8.1e01
0x1d00	0x1e00	dejavusans.8.1d00
0x1646	0x1746	dejavusans.8.1646
0x1502	0x1602	dejavusans.8.1502
0x1401	0x1501	dejavusans.8.1401
0x10a0	0x11a0	dejavusans.8.10a0
0x0e3f	0x0f3f	dejavusans.8.0e3f
0x07c0	0x08c0	dejavusans.8.07c0
0x0606	0x0706	dejavusans.8.0606
0x0505	0x0605	dejavusans.8.0505
0x0404	0x0504	dejavusans.8.0404
0x0303	0x0403	dejavusans.8.0303
0x0202	0x0302	dejavusans.8.0202
0x0101	0x0201	dejavusans.8.0101
0x0000	0x0100	dejavusans.8.0000
