18	15
0x1f601	0x1f701	dejavusans.18.1f601
0x1f42d	0x1f52d	dejavusans.18.1f42d
0x1f0b5	0x1f1b5	dejavusans.18.1f0b5
0x1f030	0x1f0b4	dejavusans.18.1f030
0x1d7d8	0x1d8d8	dejavusans.18.1d7d8
0x1d538	0x1d638	dejavusans.18.1d538
0x1d300	0x1d400	dejavusans.18.1d300
0x10300	0x10400	dejavusans.18.10300
0xfff9	0x100f9	dejavusans.18.fff9
0xfe00	0xff00	dejavusans.18.fe00
0xfb00	0xfc00	dejavusans.18.fb00
0xf6c5	0xf7c5	dejavusans.18.f6c5
0xf001	0xf101	dejavusans.18.f001
0xef00	0xf000	dejavusans.18.ef00
0xa746	0xa846	dejavusans.18.a746
0xa644	0xa744	dejavusans.18.a644
0x4dc0	0x4ec0	dejavusans.18.4dc0
0x2d61	0x2e61	dejavusans.18.2d61
0x2c60	0x2d60	dejavusans.18.2c60
0x2b0d	0x2c0d	dejavusans.18.2b0d
0x2a0c	0x2b0c	dejavusans.18.2a0c
0x290b	0x2a0b	dejavusans.18.290b
0x280a	0x290a	dejavusans.18.280a
0x2738	0x2809	dejavusans.18.2738
0x2653	0x2737	dejavusans.18.2653
0x25bd	0x2652	dejavusans.18.25bd
0x2500	0x25bc	dejavusans.18.2500
0x23e3	0x24e3	dejavusans.18.23e3
0x22d3	0x23d3	dejavusans.18.22d3
0x2233	0x22d2	dejavusans.18.2233
0x2181	0x2232	dejavusans.18.2181
0x2094	0x2180	dejavusans.18.2094
0x1f93	0x2093	dejavusans.18.1f93
0x1ecf	0x1f92	dejavusans.18.1ecf
0x1e01	0x1ece	dejavusans.18.1e01
0x1d00	0x1e00	dejavusans.18.1d00
0x166e	0x176e	dejavusans.18.166e
0x1563	0x1663	dejavusans.18.1563
0x14b5	0x1562	dejavusans.18.14b5
0x1401	0x14b4	dejavusans.18.1401
0x10a0	0x11a0	dejavusans.18.10a0
0x0e3f	0x0f3f	dejavusans.18.0e3f
0x07c0	0x08c0	dejavusans.18.07c0
0x0615	0x0715	dejavusans.18.0615
0x0510	0x0610	dejavusans.18.0510
0x0465	0x050f	dejavusans.18.0465
0x039d	0x0464	dejavusans.18.039d
0x029c	0x039c	dejavusans.18.029c
0x01d2	0x029b	dejavusans.18.01d2
0x0101	0x01d1	dejavusans.18.0101
0x0000	0x0100	dejavusans.18.0000
